Node* LCA(Node* root,int a,int b)
{
    if(root==NULL)
    return NULL;
    if(root->data == a || root->data == b)
    return root;
    
    Node* left = LCA(root->left,a,b);
    Node* right = LCA(root->right,a,b);
    if(left==NULL && right==NULL)
    return NULL;
    if(left!=NULL && right!=NULL)
    return root;
    
    return left!=NULL?left:right;
}

int dis(Node* root,int a,int d)
{
    if(root==NULL)
    return -1;
    if(root->data == a)
    return d;
    int left = dis(root->left,a,d+1);
    int right = dis(root->right,a,d+1);
    if(left==-1 && right==-1)
    return -1;
    return left==-1?right:left;
}


int findDist(Node* root, int a, int b) {
    // Your code here
    
    Node* anc = LCA(root,a,b);
    int left = dis(anc,a,0);
    int right = dis(anc,b,0);
    return left+right;
}
